translations = {
  pl = {
    ['title'] = 'LookO2 - Czujniki Jakości Powietrza',
    ['refresh_data'] = 'Odśwież dane czujników',
    ['last_measurement'] = 'Data ostatniego pomiaru: %s',
    ['last_refresh'] = 'Data pobrania danych: %s',
    ['picked_sensor_distanse'] = 'Dystans do wybranego sensora: %.2f km'
    ['version'] = 'Wersja: %s',

  },
  en = {
    ['title'] = 'LookO2 - Air Quality Sensors',
    ['refresh_data'] = 'Refresh sensors data',
    ['last_measurement'] = 'Last measurement date: %s',
    ['last_refresh'] = 'Last fetch at: %s',
    ['picked_sensor_distanse'] = 'Distance to picked sensor: %.2f km'
    ['version'] = 'Version: %s',
  }
}
